{% extends "layouts/base.html" %}

{% block title %} Inbox Challenge {% endblock title %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">UI elements /</span> List groups</h4>

    <div class="card mb-4">
        <h5 class="card-header">List groups</h5>
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <small class="text-light fw-semibold">Custom content</small>
                    <div class="demo-inline-spacing mt-3">
                        <div class="list-group">
                            <a href="javascript:void(0);"
                                class="list-group-item list-group-item-action flex-column align-items-start active">
                                <div class="d-flex justify-content-between w-100">
                                    <h6>List group item heading</h6>
                                    <small>3 days ago</small>
                                </div>
                                <p class="mb-1">
                                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                    varius
                                    blandit.
                                </p>
                                <small>Donec id elit non mi porta.</small>
                            </a>
                            <a href="javascript:void(0);"
                                class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex justify-content-between w-100">
                                    <h6>List group item heading</h6>
                                    <small class="text-muted">3 days ago</small>
                                </div>
                                <p class="mb-1">
                                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                    varius
                                    blandit.
                                </p>
                                <small class="text-muted">Donec id elit non mi porta.</small>
                            </a>
                            <a href="javascript:void(0);"
                                class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex justify-content-between w-100">
                                    <h6>List group item heading</h6>
                                    <small class="text-muted">3 days ago</small>
                                </div>
                                <p class="mb-1">
                                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                    varius
                                    blandit.
                                </p>
                                <small class="text-muted">Donec id elit non mi porta.</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var activeItem = document.querySelector('#InboxItem')
    var activeSuper = document.querySelector('#ChallengesItem')
    activeItem.classList.add('active')
    activeSuper.classList.add('active')
</script>

{% endblock content %}