{% extends "layouts/base.html" %}

{% block title %} My Store - Home {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="container">
    <h1 class="card inCard">Keep more competitive and have more fun by extending your membership</h1>

    <form action="{{ url_for('extend') }}" method="post">
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">Membership Plan</label>
            <select class="form-select" id="validationCustom04" name="plan" required>
                <option selected disabled value="">Choose your Membership Plan</option>
                {% if plan == '1' %}
                <option value="1" selected>1 year</option>
                <option value="2">2 years</option>
                <option value="3">3 years</option>
                {% elif plan == '2' %}
                <option value="1">1 year</option>
                <option value="2" selected>2 years</option>
                <option value="3">3 years</option>
                {% elif plan == '3' %}
                <option value="1">1 year</option>
                <option value="2">2 years</option>
                <option value="3" selected>3 years</option>
                {% else %}
                <option value="1">1 year</option>
                <option value="2">2 years</option>
                <option value="3">3 years</option>
                {% endif %}
            </select>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Next</button>
        </div>
    </form>
</div>

{% endblock content %}