<!-- {% extends "layouts/base.html" %}

{% block title %} Supplier {% endblock title %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}



{% endblock content %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\assets\icofont\icofont.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div>
        Something here
        <i class="fa-regular fa-tennis-ball"></i>
        <i class="icofont-tennis"></i>
    </div>
</body>
</html>

